
#container {

    padding: 1% 2%;
    margin: 1% 4%;
    border: 3px solid black;
    background-image: -webkit-radial-gradient(left,rgba(0, 128, 255, 0.975),white)
}
hr{
   margin-left: -2.5%;
   
    width:104.5%;
    border: 1.5px solid black;
}

img
{
 width: 40px;
 height: 40px;

}
#header{
    display: flex;
    padding: 0;

}
#header h3{
    margin-left: 3%;
}
#header a {
    margin-left: 3%;
    color: rgba(0, 0, 255, 0.737);
    text-decoration: none;
    font-size:17px;
}
#header a:hover
{
 color: grey;
}
label{
    display:inline-flex;
    width:100px;
    font-weight: bold;
    
}
input
{
    margin:0.5% 0;
}
#form span{
    color: red;
    margin: 0 10%;
    
}
.error{
    
    border: 3px solid red;
}
#submitbtn
{
    margin: 1% 10%;
    color: black;
    font-weight: bold;
}
#reset
{
    color: black;
    font-weight: bold;
}
/* Form display page */
.show h3 span{
   color: black;
}
#showCategory
{
    margin: 0 9%;
}
#showBookName
{
    margin: 0 7%;
}
#showAuthorName
{
    margin: 0 5.5%;
}
#showAuthorEmail
{
    margin: 0 5%;
}
#showPublishedYear
{
    margin: 0 4%;
}
#showPrice
{
    margin: 0 11.5%;
}




