body
{
    background-color: grey;
}
#tile
{
display: flex;
flex-wrap:wrap;
margin:3%;

}
.large-tile
{
  
  padding: 2%;
  width:17%;
  /* height:17%;  */
  border: 1px solid whitesmoke;
  margin-bottom: 25px;
  margin-left: 20px;
  margin-right: 3px; 
}
.large-tile img
{
  width:94%;
  height: 90%;
}

.medium-tile
{
  width: 100%;
  height: 100%;
}

 .medium-tile img
 {
    
    width: 90%;
    height: 90%;
 }
 .medium-tile-style
 {
  
   display: grid;
   grid-template-rows: 50% 50%;
   grid-template-columns: 50% 50%;
 }
   

