<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
   
    <div id="container">   
        <h2>Contact Us</h2>
        <p>Contact us today and get reply within 24 hours!</p>
        <form action="" onsubmit="validate()">
            <input type="text" name="name" id="name" placeholder="Enter your name" pattern="[a-zA-z]+" title="only alphabets is allowed" required><br>
            <input type="email" name="emailId" id="email" placeholder="Enter your Email Address" title="enter valid email Address" required><br>
            <input type="tel" name="phoneNo" id="phoneNo" placeholder="Enter your Phone number" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{3}" title="Enter in this format 1-234-567-890 " required><br>
            <input type="url" name="url" id="url" placeholder="Enter your Website" title="Enter url "><br>
            <input type="text" name="message" id="message" placeholder="Enter your Message" maxlength="140" required><br>
            <input type="submit" name="submit" id="submit">
    
        </form>
        <div id="form-data">
            <h4>We have received</h4>
            <p>Name:    <span id="showName"></span></p>
            <p>Email:    <span id="showEmail"></span></p>
            <p>PhoneNo:   <span id="showPhone"></span></p>
            <p>Website:  <span id="showURL"></span></p>
            <p>Message:  <span id="showMessage"></span></p>
        </div>

    </div>
    
</body>
</html>