body
{
    background-color: rgb(67 , 211, 254);
}
input
{
    margin: 1% 0;
    padding: 10px 10px;
    width: 86%;
    border-radius: 10px;
    border-color: gray;

}
#container
{   
    margin: auto;
    width: 30%;
    height: 40%;
    padding:1% 0.5%;
    background-color:whitesmoke;

}
#container h2{
    color: rgb(255, 166, 0);
}
#container h2,p{
    margin-left: 10px;
}
form
{
    margin-left: 10px;
   
}
#submit
{
    background-color: rgb(67 , 211, 254);
    color: white;
    font-weight: bold;
}

#message
{
    padding-bottom: 50px;

}
#submit
{
    width: 95%;
}
#form-data
{
    display: none;
}