<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <link rel="StyleSheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="left-div">
            <img id="syncfusion-image" src ="https://cdn.syncfusion.com/content/images/Logo/Logo_150dpi.png">
            <br><br>
             <h1>Hello...</h1>
             <br>   
             <hr><br>
             <h3>Login with social media</h3>
             <br>
            <div class="facebook social">
                    <img src="./Images/facebook.png"> 
                    <p> Facebook</p>
            </div>
             <div class="google social">
                <img src="./Images/google.png"> 
                 <p> Google +</p>

            </div> 
            <div class="twitter social">
                <img src="./Images/twitter1.png"> 
                 <p>  Twitter</p>

            </div>

        </div>
        <div class="right-div">
            <h2>Login</h2>
            <br>
            <p>Don't have an account ? Create your <a  href="">account</a>. it's take less then  a mintues </p>
            <br>
            <form action="">
                <input type="text" name="username" id="username" placeholder="UserName"> <br>
                <input type="text" name="password" id="Password" placeholder="PassWord"> <br>
                <input type="checkbox" id="rememberMe" value="remember"> <span id="remember-me"> Remember me</span>

            </form>
            <button id="submit" type="submit">LOGIN</button><br>
            <a id="last-note" href="">Forgot Password | Create a new account</a>
        </div>
    </div>
   
    

</body>
</html>