*{
    padding: 0;
    margin: 0
 }
 body
 {
    background-color:grey;    
}
a{  
    color:rgb(36, 113, 196);
    text-decoration:none;
}
.container
{
    margin:60px;
    display: flex;
   justify-content: center;

}
.left-div
{
    background-color:rgba(165, 42, 42, 0.717);
    width: 25%;
    height:60vh;
    color: white;
    padding: 5% 5%;
    font-family: Arial, Helvetica, sans-serif;

}
#syncfusion-image
{
    width: 50%;
}


.right-div
{

background-color: white;
width: 25%;
height: 60vh;
padding: 5% 5%;
font-family: Arial, Helvetica, sans-serif;


}
.facebook
{
    background-color:  #3b5998;
    display: flex;
    padding:2%;
    margin-bottom: 5%;
    
}
.google
{
    background-color: 	#DB4437;
    display: flex;
    padding:2%;
    margin-bottom: 5%;

    
}
.twitter
{
    background-color:   #00acee;
    display: flex;
    padding:2%;

    
}
.social img
{
    width:21px;
    height:21px;
    margin-right: 1%;
}
input[type=text]{
    padding:3%;
    margin:  3%  0;
    width: 100%;

}
input{
    margin: 4% 0;
}
#submit {
    margin: 7% 0;
    background-color: red;
    color: white;
    border: 0;
    padding:4% 8%;
    border-radius:5% ;

}

.right-div p
{
    color:brown;
    font-size:0.82em;
}
#last-note  {
    color:brown;
    font-size: 0.9em;
}
.right-div a:hover{
    color: grey;
}
#remember-me{
    color: grey;
    font-weight:550;
}


